<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Dorknozzle.master.cs" Inherits="JeffersonDorknozzle.Dorknozzle" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="~/css/Dorknozzle.css" rel="stylesheet" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <!-- Header -->
        <div class ="Header">
           <asp:Image id="Image1" runat="server" 
               ImageUrl ="~/img/header.gif" Width="450" Height="174" AlternateText="The Official Dorknozzle Company Intranet"/>
        </div>

        <!-- Menu -->
        <div class="Menu">
           <asp:SiteMapDataSource id="dorknozzleSiteMap" runat ="server" ShowStartingNode="false"/>
           <asp:Menu id="dorknozzleMenu" runat="server" DataSourceID="dorknozzleSiteMap">
              <StaticItemTemplate>
                 <img src="img/book_closed.gif" alt="+" width="16" height="16" style="border-width: 0;" />
                 <%# Eval("Text") %>
              </StaticItemTemplate>
           </asp:Menu>
        </div> 
    
        <!-- Content -->
        <div class="Content"> 
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

    </div>
    </form>
</body>
</html>
