<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="JeffersonDVD.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="~/CSS/Mains.css" rel="stylesheet" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="Wrapper">
            <!-- header -->
            <div class="Header">
                <h1>Fishy DVD</h1>
            </div
            <!-- menu -->
            <div class="Menu">
                <p runat="server">
                    <asp:SiteMapDataSource ID="dorknozzleSiteMap" runat="server" ShowStartingNode="false" />
                    <asp:LoginView ID="NavigationMenu" runat="server">
                        <AnonymousTemplate>
                            <asp:Menu ID="MenuAnon" runat="server">
                                <Items>
                                    <asp:MenuItem NavigateUrl="~/default.aspx" Text="Home" />
                                    <asp:MenuItem NavigateUrl="~/Login.aspx" Text="Log in" />
                                </Items>
                                <StaticMenuItemStyle CssClass="MenuItem" />
                                <StaticHoverStyle CssClass="MenuItemHover" />
                                <DynamicMenuItemStyle CssClass="MenuItem" />
                                <DynamicHoverStyle CssClass="MenuItemHover" />
                            </asp:Menu>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <asp:Menu ID="AdminMenu" runat="server" Orientation="Vertical">
                                <DynamicHoverStyle      CssClass="MenuItemHover" BorderStyle="Double" BackColor="AliceBlue"/>
                                <DynamicMenuItemStyle   CssClass="MenuItem" />
                                <DynamicSelectedStyle   CssClass="MenuItemHover" />
                                <DynamicMenuStyle       CssClass="MenuDyn" />
                                <StaticMenuItemStyle    CssClass="MenuItem" />
                                <StaticHoverStyle       CssClass="MenuItemHover" BorderStyle="Double" BackColor="AliceBlue" />
                                <StaticSelectedStyle    CssClass="MenuItemHover" />
                                <Items>
                                    <asp:MenuItem NavigateUrl="~/default.aspx" Text="Home" />
                                    <asp:MenuItem Text="-Admin tools-" Selectable="false">
                                        <asp:MenuItem NavigateUrl="~/Admin/AddDVD.aspx" Text="Add DVD" />
                                        <asp:MenuItem NavigateUrl="~/Admin/EditDVD.aspx" Text="Edit DVD" />
                                        <asp:MenuItem NavigateUrl="~/Admin/Reports.aspx" Text="Reports" />
                                    </asp:MenuItem>
                                    <asp:MenuItem NavigateUrl="~/Logout.aspx" Text="Log out"/>
                                </Items>
                            </asp:Menu>
                        </LoggedInTemplate>
                        
                    </asp:LoginView>
                </p>
            </div>
            <div class="Content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
            </div>
            <div class="Footer">
                
                <p>☺ Copyright 2015 Jefferson Eagley</p>


            </div>
           
        </div>
    </form>
    <!-- Something's fishy -->
</body>
</html>
